{
  "name": "calculatorconsoleapp",
  "version": "1.0.0",
  "description": "Typical Node.js Console Application, run application from terminal, test from terminal",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "lint": "node_modules/.bin/eslint './**/*.js' --ignore-path .eslintignore"
  },
  "keywords": [
    "node.js"
  ],
  "author": "StackRoute",
  "license": "Apache-2.0",
  "dependencies": {
    "glob": "^7.1.2",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^4.19.1",
    "eslint-plugin-jasmine": "^2.9.3",
    "mocha": "^5.2.0"
  }
}
